<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العلا</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url('العلا...jpg'); /* تعيين صورة الخلفية */
            background-size: cover; 
            text-align: center;
            margin: 0;
            padding: 0;
            color: white; /* تغيير لون النص */
        }

        .city-info {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        

        .icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .icon {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #f08080; /* لون خلفية الأيقونات */
            border-radius: 50%;
            line-height: 100px;
            font-size: 24px;
            color: #fff;
            transition: all 0.3s ease, transform 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .icon:hover {
            transform: scale(1.1);
            background-color: #ff1493; /* تغيير لون الخلفية عند التحويل */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            color: #f00;
            transform: scale(1.05);
        }

        .icon:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="city-info">
        <h3> العلا إحدى مدن المملكة العربية السعودية، ويبلغ عدد سكانها 60,103 نسمة تقع شمال غرب المملكة، وتتبع إدارياً لإمارة منطقة المدينة المنورة، وتبعد عن مركز الإمارة تقريبًا 300 كيلو متر شمالًا، وعاصمة لمحافظة العلا. يصل عمر الاستيطان البشري فيها إلى نحو 4000 عام، وهي أحد أهم الوجهات السياحية في السعودية.ذكر ياقوت الحموي العلا في معجمه، بضم أوله، والقصر، وهو جمع العليا، وهو اسم لموضع من ناحية وادي القرى بينها وبين الشام، نزل بها النبي محمد صلى الله عليه وسلم في طريقه إلى غزوة تبوك، وحدد بها مكانًا لمسجد وضع حدوده بالعظام فبناه أهلها بعد ذلك وأسموه مسجد العظام. وكانت قديمًا تُسمى دادان ويروى أن سبب تسميتها بالعلا أنه كان بها عينان مشهورتان بالماء العذب هما المعلق وتدعل، وكان على منبع المعلق نخلات شاهقات العلو يطلق عليها العلي. وتقع مدينة العلا بين جبلين كبيرين على واد خصب التربة، تزرع فيه النخيل والحمضيات والفواكه كما تتوفر المياه الجوفية على مسافات قريبة رغم الشح الكبير في الأمطار، وهي من ضمن المواقع الأثرية المسجلة بمنظمة اليونسكو، وهي عاصمة الأنباط الثانية قديمًا، ومناخها قاري حار صيفًا وبارد شتاءً يتبعها قرابة 300 قرية </h3>
      
        <div class="icons">
            <div class="icon" id="hotels">فنادق</div>
            <ul>
                <li><a href="https://www.booking.com/Share-aAz7TO ">Cloud 7 Residence AlUla  </a></li>
                <li><a href="https://www.booking.com/Share-PjlNkx ">    Our Habitas AlUla</a></li>
            </ul>
            <div class="icon" id="shopping">تسوق</div>
            <ul>
                <li><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x15a5ab92c56fe9f9:0x274d664dc6ce5a7b?entry=s&sa=X&ved=1t:8290&ictx=111 ">  السوق الشعبي – البلدة القديمة </a></li>
                <li><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x15a5b19ab04b1149:0x1514837e046799ca?entry=s&sa=X&ved=1t:8290&ictx=111"> مول الصحراء – وادي عشار</a></li>
            </ul>
            <div class="icon" id="restaurants">مطاعم</div>
            <ul>
                <li><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x15a5ab92c56fe9f9:0x274d664dc6ce5a7b?entry=s&sa=X&ved=1t:8290&ictx=111   ">ENTRECOTE- البلدة القديمة  </a></li>
                <li><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x15a5ab68f6fb705f:0x772a91bf590d4246?entry=s&sa=X&ved=1t:8290&ictx=111    "> مطعم اوكتو – مطل الحره</a></li>
            </ul>
            <div class="icon" id="cafes">كافيهات</div>
            <ul>
                <li><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x15a5ab92c56fe9f9:0x274d664dc6ce5a7b?entry=s&sa=X&ved=1t:8290&ictx=111 ">ROW – البلدة القديمة  </a></li>
                <li><a href="https://www.google.com/maps/place/%D9%85%D9%82%D9%87%D9%89+%D8%A7%D9%84%D8%B3%D8%A8%D8%B9%D9%8A%D9%86%D8%A7%D8%AA%E2%80%AD/@26.6241796,37.9170685,17z/data=!3m1!4b1!4m6!3m5!1s0x15a5ab4735b9fae9:0x164fde63a3edb63!8m2!3d26.6241796!4d37.9144936!16s%2Fg%2F11l6bn75xd?entry=ttu ">مقهى السبعينات– البلدة القديمة    </a></li>
            </ul>
        </div>
    </div>
</body>
</html>
