<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرياض</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('12.jpg'); /* تعيين صورة الخلفية */
            background-size: cover; 
            text-align: center;
            margin: 0;
            padding: 0;
            color: #000; /* تغيير لون النص */
        }

        .city-info {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        

        .icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .icon {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #f08080; /* لون خلفية الأيقونات */
            border-radius: 50%;
            line-height: 100px;
            font-size: 24px;
            color: #fff;
            transition: all 0.3s ease, transform 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .icon:hover {
            transform: scale(1.1);
            background-color: #ff1493; /* تغيير لون الخلفية عند التحويل */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            color: #f00;
            transform: scale(1.05);
        }

        .icon:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="city-info">
       <h3> تأتى منطقة الرياض بعد منطقة مكة المكرمة في عدد السكان فقد بلغ عدد سكانها 5.188.286 نسمة أي ما نسبته 22.63% من سكان المملكة و تقدر الكثافة السكانية في منطقة الرياض بنحو ( 5.1 ) شخص لكل كيلو متر مربع و يعد هذا المعدل عالياً بالموازنة مع متوسط الكثافة في المملكة و الذي يقدر بنحو ( 4.6 ) شخص لكل كيلو مربع.

        كذلك تعد مدينة الرياض أيضاً مركزاً ثقافياً هاماً، حيث تضم العديد من المتاحف و المعارض و مهرجانات ثقافية التي تعكس تراث المملكة و تروج للفنون و الثقافة. كما تستقطب العديد من فعاليات ثقافية و فنية عالمية، مما يثري الحياة الثقافية في المدينة.
        
        يعد حصن المصمك من أهم المعالم التاريخية في المملكة، إذ يحتل مكانة بارزة في تاريخ مدينة الرياض خاصة، والمملكة بشكلٍ عام، باعتباره يمثل الانطلاقة المباركة التي تم على إثرها تأسيس وتوحيد المملك</h3>

        <div class="icons">
            <div class="icon" id="hotels">فنادق</div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://www.booking.com/hotel/sa/fairmont-riyadh.ar.html?aid=879975">فندق فيرمونت الرياض</a></li>
                    <li><a href="https://www.booking.com/hotel/sa/crowne-plaza-riyadh-minhal.ar.html?aid=879975">فندق كراون بلازا رياض منهال </a></li>
                </ul>
            </div>
            <div class="icon" id="shopping">تسوق</div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://maps.app.goo.gl/u5wzmEQGu6d8SY6dA?g_st=iw"> القرية الشعبية </a></li>
                    <li><a href="https://maps.app.goo.gl/WVp6ghmNxxcqoeC87?g_st=iw"> الرياض بارك</a></li>
                </ul>
            </div>
            <div class="icon" id="restaurants">مطاعم</div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://maps.app.goo.gl/7SGwGg17ayb7FhMN6?g_st=iw">سستوريا  </a></li>
                    <li><a href="https://maps.app.goo.gl/L2MGuj9bqZ5L4hTb9?g_st=iw">    لوسين</a></li>
                </ul>
            </div>
            <div class="icon" id="cafes">كافيهات</div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://maps.google.com?q=%D8%A7%D9%8A%D8%B1%D8%AB%20%D9%83%D8%A7%D9%81%D9%8A%D9%87%D8%8C%20%D8%B7%D8%B1%D9%8A%D9%82%20%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A8%D9%86%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%D8%8C%20%D8%A7%D9%84%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86%D9%8A%D8%A9%D8%8C%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%2012243&ftid=0x3e2f032fc5c206a7:0xcb8c06ef088e6811&entry=gps&lucs=,94216395,47071704,47069508,94218641,47084304,94208458,94208447&g_st=iw">ايرث كافيه </a></li>
                    <li><a href="https://maps.app.goo.gl/uscRmTFGMm8UnmpT8?g_st=iw">إكسير البن </a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
