<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبوك</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('تبوك32.jpg'); /* تعيين صورة الخلفية */
            background-size: cover; 
            text-align: center;
            margin: 0;
            padding: 0;
            color: #000; /* تغيير لون النص */
        }

        .city-info {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        

        .icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .icon {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #f08080; /* لون خلفية الأيقونات */
            border-radius: 50%;
            line-height: 100px;
            font-size: 24px;
            color: #fff;
            transition: all 0.3s ease, transform 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .icon:hover {
            transform: scale(1.1);
            background-color: #ff1493; /* تغيير لون الخلفية عند التحويل */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            color: #f00;
            transform: scale(1.05);
        }

        .icon:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="city-info">
        <h3>تعتبر مدينة تبوك من أسرع المدن نمواً وأكبر مدن شمال السعودية،ويبلغ عدد سكانها594,350  نسمة، يعود تاريخ بعض أثار المنطقة إلى ما قبل الميلاد بـ 500 عام، حيث تزخر بمعالم أثرية مليئة بالقصص التاريخية الخالدة، كانت معبراً للتجار قديماً بسبب موقعها في شمال غربي شبه الجزيرة العربية،ويوجد غرب تبوك منطقة حسمي المشهورة والتي تتميز بجبالها الشاهقة شديدة الانحدار ذات المنظر الرائع، ويوجد أيضاً في تبوك جبل اللوز المشهور ببياضه الناصع في فصل الشتاء من أثر الثلوج الواقعة. ويوجد بها قرية الديسة المشهورة بمناظرها الرائعة وجبالها الغريبة الشكل ونبع المياه من الجبال، تضيف ملايين الورود التي تتلون بها مزارع المدينة جمالاً خاصاً، ويفصح مطبخ تبوك عن مزج حضاري غني، وذلك لقربه من بلاد الشام .</h3>

        <div class="icons">
            <div class="icon" id="hotels">فنادق
                
            </div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://www.booking.com/hotel/sa/and-apartments-al-raqi-mall-artiaad.ar.html?aid=304142&label=gen173nr-1FCAMoxAFCBXRhYnVrSAFYBGjEAYgBApgBAbgBB8gBDdgBAegBAfgBAogCAagCA7gCm6f6sAbAAgHSAiRjNDEzNDU3Yy1iYzg2LTRkMGEtYmQxOC02ZjY4NjcxNTQ5MznYAgXgAgE&sid=378a3f676b9d336e35d3fe545af7c5fc&dist=0;room1=A%2CA;sb_price_type=total;type=total&">فندق
                            أرتياد</a></li>
                    <li><a href="https://sa.trip.com/hotels/tabuk-hotel-detail-66665721/grand-millennium-tabuk/?cityId=6138&checkIn=2024-03-20&checkOut=2024-03-21&adult=2&children=0&subStamp=3001547&crn=1&ages=&travelpurpose=0&curr=SAR&fgt=1&hasAidInUrl=true&mincurr=SAR&minprice=890.22&link=book&hoteluniquekey=H4sIAAAAAAAAAOPy4WKSYBJi4mCUcuJ4d3rechaL34IBHDMYf_58Ir-CkXEHI9MBRqaLjGfPAIFBh8NDxm8aMf2HLnY7vGB8Mm__QsYFLIwLWVtfB-6QY010kOLxTTJONnS2SDI0CQxWYNRYfu7RejYPxiA2I0NHUyO3KBku5mDHIEEGMPhgLwXiKcJ4SaypebrBjhkf-boYmTwYVzGyczEbGBkJMH1i5EM2N94YAIdY_Z62AAAA&subChannel=&masterhotelid_tracelogid=8022ea07e27c4d3892a2fd0b5621a998&NewTaxDescForAmountshowtype0=F&detailFilters=17%7C1~17~1&hotelType=meta&trip_sub1=20_03_2024_1_localuniversal_66665721_SA_desktop_default_20120414632__1_1-LANG_SA-landing">فندق
                            جراند ميلينيوم</a></li>
                </ul>
            </div>
            <div class="icon" id="shopping">تسوق
                
            </div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://maps.app.goo.gl/5uQMSUgx6u6y6DN18?g_st=ic">تبوك بارك</a></li>
                    <li><a href="https://maps.app.goo.gl/tJXHw63LHCiQAoEs6?g_st=ic"> مركز الحكير</a></li>
                </ul>
            </div>
            <div class="icon" id="restaurants">مطاعم
               
            </div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://maps.app.goo.gl/ecieuxm6N8dLWhTJA?g_st=iw">القرية التراثية</a></li>
                    <li><a href="https://maps.google.com?q=%D9%85%D8%B7%D8%B9%D9%85%20%D8%B4%D8%A7%D9%8A%20%D9%88%D8%B1%D8%AF%D8%8C%20%D8%B7%D8%B1%D9%8A%D9%82%20%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%20%D8%B3%D9%84%D8%B7%D8%A7%D9%86%D8%8C%20%D8%A7%D9%84%D9%81%D9%8A%D8%B5%D9%84%D9%8A%D8%A9%D8%A7%D9%84%D8%AC%D9%86%D9%88%D8%A8%D9%8A%D8%A9%D8%8C%20%D8%AA%D8%A8%D9%88%D9%83%2047911&ftid=0x15a9aded0a21f589:0x7b551b9d31718374&entry=gps&lucs=,94216395,47071704,47069508,47084304,94208458,94208447&g_st=ic">شاي
                            ورد</a></li>
                </ul>
            </div>
            <div class="icon" id="cafes">كافيهات
               
            </div>
            <div class="icon-list">
                <ul>
                    <li><a href="https://maps.app.goo.gl/awLjVSV1oKGz8pn47?g_st=ic">قهوة سارة</a></li>
                    <li><a href="https://maps.app.goo.gl/uUZWzXUYiMYRiRqm8?g_st=ic">الاطلالة كافية</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
